SENDGRID_API_KEY=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
mailerId=618147137641-qpacisb8c8gdms2ae0v2mr0ts07l5rbe.apps.googleusercontent.com
mailerSecret=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
refreshToken=1//04cvLzXHreNI3CgYIARAAGAQSNwF-L9IrlPy3n5GnXl6Bwfz7IKL7oD9XG-MzYC1dIAepAoFV0KrzJ9EVoLpLhqY3FnIg0VpRq9M
redirectURI=https://developers.google.com/oauthplayground
flwPublicKey=FLWPUBK-a6921bc41726d18cbc4db2b6a9c31cac-X
flwSecretKey=FLWSECK-50cbd84305567313cf810a1e8230e1f5-X
flwTestPublicKey=FLWPUBK_TEST-def14ee0df8af10466357ff590281757-X
flwTestSecretKey=FLWSECK_TEST-90575f5a67b4848f34337c763e18331a-X
flwEncKey=d5bdfb893c978d3bd5506a50
egoSmsLiveSendApiUrl=http://www.egosms.co/api/v1/json/
egoSmsSandboxSendApiUrl=http://sandbox.egosms.co/api/v1/json/
egoSmsUsername=kayas
egoSmsPassword=onongeopio
freeSmsBill=40
followerUpdateSmsCost=30
minAccBalToFollowACategory=30
gmailApiAppPassword=pdzyrjafsywymubk
ericsserugundaEmailPassword=pjzajgwmgxzpnfge
kayasEmailApiCredentialsObj={email:'kayasforyou@gmail.com',password:'aaihjqmydruuasel'}
kayas2EmailApiCredentialsObj={"email":"kayasforyou2@gmail.com","password":"ulnyrzuntuetyvkv"}
kayas3EmailApiCredentialsObj={"email":"kayasforyou3@gmail.com","password":"awtlohiwmmgelxyw"}
kayas4EmailApiCredentialsObj={"email":"kayasforyou4@gmail.com","password":"tnqialwcduvkgcwm"}
kayas5EmailApiCredentialsObj={"email":"kayasforyou5@gmail.com","password":"kazufmygukzzpjim"}
kayas6EmailApiCredentialsObj={"email":"kayasforyou6@gmail.com","password":"tqaqhxkfnxgszwsx"}
kayas7EmailApiCredentialsObj={"email":"kayasforyou7@gmail.com","password":"izlosrucpfmlgxkw"}



