SENDGRID_API_KEY=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
mailerId=618147137641-qpacisb8c8gdms2ae0v2mr0ts07l5rbe.apps.googleusercontent.com
mailerSecret=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
refreshToken=1//044Oz3eo1fzUDCgYIARAAGAQSNwF-L9IrXL6N0U8tY-Jd7Hc5BOqqpJ9J8S_2MBRQUE21SmoBbMgpMAK1dm3digiNjiEv-q5cvNI
redirectURI=https://developers.google.com/oauthplayground
flwPubKey=FLWPUBK-956f708bd917bcfd2b34082f347eeae9-X
flwSecretKey=FLWSECK-d5bdfb893c97c9c772fdf37d0da6ff2f-X

flwEncKey=d5bdfb893c978d3bd5506a50

