SENDGRID_API_KEY=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
mailerId=919478029082-hr4emsl5hri2qc7g8ko2rmjlbni433su.apps.googleusercontent.com
mailerSecret=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
refreshToken=1//04bizyJTRIjBcCgYIARAAGAQSNwF-L9IrRVTQQeHW76JFjg86jCyLQKqyybsDmKIUT7K1ZjnplGs48pI-kPF36uKGzdGbxTpwDS4
redirectURI=https://developers.google.com/oauthplayground
flwPublicKey=FLWPUBK-a6921bc41726d18cbc4db2b6a9c31cac-X
flwSecretKey=FLWSECK-50cbd84305567313cf810a1e8230e1f5-X
flwTestPublicKey=FLWPUBK_TEST-def14ee0df8af10466357ff590281757-X
flwTestSecretKey=FLWSECK_TEST-90575f5a67b4848f34337c763e18331a-X
flwEncKey=d5bdfb893c978d3bd5506a50

